.daily {
    &__nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 50px;
        margin-bottom: 7px;
    }

    &__btn {
        border-radius: 5px;
        box-shadow: 2px 5px 25px -3px rgba(180, 180, 180, 0.25);
        font-size: 18px;
        padding: 7px 21px;
        transition: 0.5s;

        &:hover, &.active {
            background: #4793FF;
            color: #fff;
        }
    }

    &__list {
        border-radius: 0 0 20px 20px;
        box-shadow: 2px 5px 25px -3px rgba(180, 180, 180, 0.25);
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 20px;
        transition: 0.5s;

        &.active {
            opacity: 0;
            transform: scaleY(0);
        }
    }

    &__item {
        background: rgba(71, 147, 255, 0.2);
        color: #939CB0;
        font-size: 13px;
        border-radius: 10px;
        padding: 11px;
        transition: 0.5s;

        &:hover {
            box-shadow: 0 3px 20px 0 rgba(147, 144, 144, 0.28);
        }
    }

    &__title {
        color: var(--color);
        font-weight: 500;
        font-size: 18px;
        margin-bottom: 5px;
    }

    &__date {
        font-size: 14px;
        margin-bottom: 14px;
    }

    &__img {
        width: 44px;
        height: 46px;
        object-fit: contain;
        margin-bottom: 15px;
    }

    &__temp {
        color: var(--color);
        font-size: 18px;
        font-weight: 500;
    }

    &__night {
        margin-bottom: 6px;
    }
}