.current {
    display: flex;
    justify-content: space-between;
    gap: 20px;

    &__info {
        box-shadow: 2px 5px 25px -3px rgba(180, 180, 180, 0.25);
        border-radius: 20px;
        max-width: 400px;
        width: 100%;
        padding: 20px;
        position: relative;
    }

    &__temp {
        font-size: 96px;
        font-weight: 500;
        color: #4793FF;
    }

    &__day {
        font-size: 40px;
        margin-top: -11px;
    }

    &__time {
        font-size: 25px;
        color: #939CB0;
        margin-top: 31px;
    }

    &__city {
        @extend .current__time;
        margin-top: 14px;
    }

    &__icon {
        position: absolute;
        top: 46px;
        right: 20px;
        width: 119px;
    }

    &__details {
        padding: 32px 44px;
        border-radius: 20px;
        max-width: 750px;
        width: 100%;
        box-shadow: 2px 5px 25px -3px rgba(180, 180, 180, 0.25);
        background-image: url(../../assets/img/map.png);
        background-repeat: no-repeat;
        background-position: right top;
        display: grid;
        gap: 20px;
    }

    &__card {
        display: grid;
        grid-template-columns: 38px 100px max-content;
        gap: 20px;
        font-size: 14px;
        align-items: center;
    }

    &__dIcon {
        width: 38px;
        height: 38px;
        border-radius: 50%;
        box-shadow: 1px 4px 10px -1px rgba(71, 147, 255, 0.2);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__dText {
        color: #939CB0;
    }
}